# javaee-spring

./: README  pom.xml
src/main/java/br/com/comercial/controller/: TesteController.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security.xml
